projecte d'un blog a php

SQL
MariaDB [blog]> show tables;
+----------------+
| Tables_in_blog |
+----------------+
| categories     |
| entrades       |
| usuaris        |
+----------------+
3 rows in set (0,000 sec)

MariaDB [blog]> describe categories;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int(255)     | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(100) | YES  |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
2 rows in set (0,000 sec)

MariaDB [blog]> describe entrades;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int(255)     | NO   | PRI | NULL    | auto_increment |
| usuari_id    | int(255)     | NO   | MUL | NULL    |                |
| categoria_id | int(255)     | NO   | MUL | NULL    |                |
| titol        | varchar(255) | NO   |     | NULL    |                |
| descripcio   | mediumtext   | YES  |     | NULL    |                |
| data         | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
6 rows in set (0,000 sec)

MariaDB [blog]> describe usuaris;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int(255)     | NO   | PRI | NULL    | auto_increment |
| nom      | varchar(100) | NO   |     | NULL    |                |
| cognom   | varchar(100) | NO   |     | NULL    |                |
| email    | varchar(255) | NO   | UNI | NULL    |                |
| password | varchar(255) | NO   |     | NULL    |                |
| data     | date         | NO   |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
6 rows in set (0,000 sec)

index.php
<?php 
session_start();
include('includes/header.php');
include('includes/session.php');

$errors = get_errors('errors');
$success = get_messages('success');

if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['page'])) {
    $_SESSION['current_page'] = $_POST['page'];
}
?>

<main class="container">
    <!-- Canvia l'include -->
    <?php 
    if (isset($_GET['page'])) {
        if ($_GET['page'] === 'form_post') {
            include('includes/form_post.php');
        } else if ($_GET['page'] === 'post') {
            include('includes/post.php');
        } else if ($_GET['page'] === 'category') {
            include('includes/create_category.php');
        } else if ($_GET['page'] === 'form_profile') {
            include('includes/form_profile.php');
        } else if ($_GET['page'] === 'about') {
            include('includes/about.php');
        } else if ($_GET['page'] === 'contact') {
            include('includes/contact.php');
        } 
    } else {
        include('includes/posts.php');
    }

    include('includes/aside.php'); 
    ?>
</main>

<?php include('includes/footer.php'); ?>

includes/header.php
<?php
include('config/db.php');

// Consulta per obtenir les 5 categories amb mes posts
$sql = "
    SELECT cat.nombre, COUNT(entry.id) AS post_count
    FROM categories cat
    LEFT JOIN entrades entry ON cat.id = entry.categoria_id
    GROUP BY cat.id
    ORDER BY post_count DESC
    LIMIT 5
";
$result = mysqli_query($db, $sql);

$categories = [];
if (mysqli_num_rows($result) > 0) {
    while ($row = mysqli_fetch_assoc($result)) {
        $categories[] = $row;
    }
}
?>

<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/f370f9c555.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
        <nav>
        <span class="menu-btn" onclick="toggleMenu()">&#9776;</span>

        <ul id="menu">
            <li><a href="index.php">Inici</a></li>

            <!-- Mostrems les 5 categorías -->
            <?php
            foreach ($categories as $category) {
                echo "<li><a href='index.php?categoria=".$category['nombre']."'>".$category['nombre']."</a></li>";
            }
            ?>
        </ul>
        </nav>
        <script>
            function toggleMenu() {
                var menu = document.getElementById('menu');
                menu.classList.toggle('show');
            }
        </script>
    </header>

includes/posts.php
<section class="posts">
    <?php
    $current_user_id = $_SESSION['usuari_id'];
    $posts_per_page = 5;
    $current_page = isset($_GET['page']) && is_numeric($_GET['page']) ? (int)$_GET['page'] : 1;
    $offset = ($current_page - 1) * $posts_per_page;

    if ($db->connect_error) {
        die("La connexió ha fallat: " . $db->connect_error);
    }

    if (isset($_GET['categoria'])) {
        $categoria_nombre = $_GET['categoria'];
        
        // Mostra el títol de la categoria
        echo "<h1>Posts de la categoria: " . htmlspecialchars($categoria_nombre) . "</h1>";

        // Consulta per obtenir l'id de la categoria
        $categoria_sql = "SELECT id FROM categories WHERE nombre = ?";
        $stmt = $db->prepare($categoria_sql);
        $stmt->bind_param("s", $categoria_nombre); 
        $stmt->execute();
        $categoria_result = $stmt->get_result();

        if ($categoria_result->num_rows > 0) {
            $categoria = $categoria_result->fetch_assoc();
            $categoria_id = $categoria['id'];

            // Total de posts a la categoria
            $count_sql = "SELECT COUNT(*) AS total FROM entrades WHERE categoria_id = ?";
            $stmt = $db->prepare($count_sql);
            $stmt->bind_param("i", $categoria_id);
            $stmt->execute();
            $count_result = $stmt->get_result();
            $total_posts = $count_result->fetch_assoc()['total'];
            
            // Consulta els posts que corresponguin a l'id
            $sql = "
                SELECT e.*, u.nom AS autor_nom, u.cognom AS autor_cognom, c.nombre AS categoria_nom 
                FROM entrades e
                JOIN usuaris u ON e.usuari_id = u.id
                JOIN categories c ON e.categoria_id = c.id
                WHERE e.categoria_id = ? 
                ORDER BY e.data DESC
                LIMIT ? OFFSET ?
            ";
            $stmt = $db->prepare($sql);
            $stmt->bind_param("iii", $categoria_id, $posts_per_page, $offset);
            $stmt->execute();
            $result = $stmt->get_result();
        }
    } else {
        echo "<h1>Benvingut al Blog!</h1>";

        // Total de posts
        $count_sql = "SELECT COUNT(*) AS total FROM entrades";
        $count_result = $db->query($count_sql);
        $total_posts = $count_result->fetch_assoc()['total'];

        // Consulta tots els posts ordenats per data de forma descendent
        $sql = "
            SELECT e.*, u.nom AS autor_nom, u.cognom AS autor_cognom, c.nombre AS categoria_nom 
            FROM entrades e
            JOIN usuaris u ON e.usuari_id = u.id
            JOIN categories c ON e.categoria_id = c.id
            ORDER BY e.data DESC
            LIMIT $posts_per_page OFFSET $offset
        ";
        $result = $db->query($sql);
    }
    
    // Comprova si hi ha resultats a la consulta
    if ($result->num_rows > 0) {
        while ($row = $result->fetch_assoc()) {
            $post_date = date("d/m/Y H:i:s", strtotime($row['data']));
            
            echo "<div class='post'>
                    <h2><a href='index.php?page=post&id=".$row['id']."'>".$row['titol']."</a></h2>
                    <p class='post-meta'>
                        Publicat per <strong>".$row['autor_nom']." ".$row['autor_cognom']."</strong> el ".$post_date."</a>.
                    </p>
                    <hr>
                    <p>".$row['descripcio']."</p>";

            // Si l'usuari es el creador dels posts, deixa editar o eliminar-los
            if ($current_user_id && $row['usuari_id'] == $current_user_id) {
                echo "<div class='post-actions'>
                        <a href='index.php?page=form_post&id=".$row['id']."' class='button-post'>Editar</a> 
                        <a href='actions/delete_post.php?id=".$row['id']."' class='button-post' data-id='".$row['id']."'onclick='return confirm(\"Estàs segur que vols esborrar aquest post?\");'>Esborrar</a>
                      </div>";
            }

            echo "<div class='categoria-tag'>
                      <a href='index.php?categoria=".$row['categoria_nom']."'>#".$row['categoria_nom']."</a>
                  </div>
                </div>";
        }
    } else {
        // Si no hi ha entrades
        echo "<p>No hi ha entrades.</p>";
    }

    // Calcula el nombre total de pàgines
    $total_pages = ceil($total_posts / $posts_per_page);

    // Genera la paginació
    echo "<div class='pagination'>";

    // Mostra la fletxa per anar enrere
    if ($current_page > 1) {
        echo "<a href='index.php?page=".($current_page - 1)."' class='pagination-arrow'>&lt;--</a>";
    }

    // Mostra el número 1 i punts suspensius si és necessari
    if ($current_page > 2) {
        echo "<a href='index.php?page=1'>1</a>";
        echo "<span class='dots'>...</span>";
    }

    // Mostra els números al voltant de la pàgina actual
    $start = max(1, $current_page - 1);
    $end = min($total_pages, $current_page + 1);

    for ($i = $start; $i <= $end; $i++) {
        if ($i == $current_page) {
            echo "<span class='current-page'>$i</span>";
        } else {
            echo "<a href='index.php?page=$i'>$i</a>";
        }
    }

    // Mostra punts suspensius i l'última pàgina si és necessari
    if ($current_page < $total_pages - 2) {
        echo "<span class='dots'>...</span>";
        echo "<a href='index.php?page=$total_pages'>$total_pages</a>";
    }

    // Mostra la fletxa per anar endavant
    if ($current_page < $total_pages) {
        echo "<a href='index.php?page=".($current_page + 1)."' class='pagination-arrow'>--&gt;</a>";
    }

    // Form per saltar directament a una pàgina
    echo "<form method='GET' class='pagination-form'>";
    echo "<input type='number' name='page' min='1' max='$total_pages' placeholder='Pàgina'>";
    echo "<button type='submit'>Anar</button>";
    echo "</form>";

    echo "</div>";

    $db->close();
    ?>
</section>

includes/aside.php
<aside class="sidebar">
    <?php if(!isset($_SESSION['usuari_id'])): ?>
        <div class="forms">
            <div class="content">
                <?php 
                include('includes/login.php'); 
                ?>
            </div>

            <div class="content">
                <?php 
                include('includes/register.php');
                ?>
            </div>
        </div>
    <?php else: ?>
    <div class="profile">
        <div class="profile-container">
            <img src="img/profile_img.png" alt="Profile Avatar" class="profile-avatar">
            <a href="index.php?page=form_profile" class="edit-icon">
                <i class="fas fa-pencil-alt"></i>
            </a>
        </div>
        
        <?php if (!empty($_SESSION['message'])): ?>
            <p class="success-message profile-text"><?php echo htmlspecialchars($_SESSION['message']); ?></p>
            <?php unset($_SESSION['message']);?>
        <?php endif; ?>

        <p class="profile-text">Hola, <?php echo htmlspecialchars($_SESSION['usuari_nom']); ?>!</p>

        <ul class="profile-options">
            <li><a href="index.php?page=form_post"><i class="fas fa-plus"></i> Crear Entrada</a></li>
            <li><a href="index.php?page=category"><i class="fas fa-plus"></i> Crear Categoria</a></li>
            <li><a href="logout.php"><i class="fas fa-sign-out-alt"></i> Tancar Sessió</a></li>
        </ul>
    </div>
    <?php endif; ?>
</aside>

includes/form_post.php
<?php
session_start();
if (!isset($_SESSION['usuari_id'])) {
    header("Location: login.php");
    exit;
}

require_once 'config/db.php';

$post_id = isset($_GET['id']) ? $_GET['id'] : null;
$is_editing = $post_id !== null;
$post_data = [];

if ($is_editing) {
    // Obtener datos del post para rellenar el formulario
    $stmt = $db->prepare("SELECT * FROM entrades WHERE id = ? AND usuari_id = ?");
    $stmt->bind_param("ii", $post_id, $_SESSION['usuari_id']);
    $stmt->execute();
    $result = $stmt->get_result();
    $post_data = $result->fetch_assoc();

    if (!$post_data) {
        echo "Entrada no encontrada o no tienes permiso para editarla.";
        exit;
    }
}
?>

<main class="form-container">
    <h2 class="form-title">
        <?= $is_editing ? "Edita la teva entrada" : "Crea una nova entrada" ?>
    </h2>
    <!-- Formulari per crear o editar una entrada-->
    <form class="form" action="actions/post_action.php" method="POST">
        <?php if ($is_editing): ?>
            <input type="hidden" name="id" value="<?= htmlspecialchars($post_data['id']) ?>">
        <?php endif; ?>

        <label class="form-label" for="titol">Títol:</label>
        <input class="form-input" type="text" name="titol" id="titol" value="<?= htmlspecialchars($post_data['titol'] ?? '') ?>" required>
        
        <label class="form-label" for="descripcio">Descripció:</label>
        <textarea class="form-textarea" name="descripcio" id="descripcio" rows="4" required><?= htmlspecialchars($post_data['descripcio'] ?? '') ?></textarea>
        
        <label class="form-label" for="categoria">Categoria:</label>
        <select class="form-select" name="categoria" id="categoria">
            <?php
            // Consulta les categories
            $sql = "SELECT * FROM categories";
            $result = mysqli_query($db, $sql);

            while ($row = mysqli_fetch_assoc($result)) {
                $selected = $is_editing && $post_data['categoria_id'] == $row['id'] ? 'selected' : '';
                echo "<option value='".$row['id']."' $selected>".$row['nombre']."</option>";
            }
            ?>
        </select>
        
        <button class="form-button" type="submit">
            <?php echo $is_editing ? "Editar" : "Crear"; ?>
        </button>
    </form>
</main>

actions/post_action.php
<?php
session_start();
require_once '../config/db.php';

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $id = isset($_POST['id']) ? $_POST['id'] : null;
    $titol = trim($_POST['titol']);
    $descripcio = trim($_POST['descripcio']);
    $categoria = $_POST['categoria'];
    $usuari_id = $_SESSION['usuari_id'];
    
    // Editar
    if ($id) {
        // Consulta per actualitzar un post
        $sql = "UPDATE entrades SET titol = ?, descripcio = ?, categoria_id = ? WHERE id = ? AND usuari_id = ?";
        $stmt = $db->prepare($sql);
        $stmt->bind_param("ssiii", $titol, $descripcio, $categoria, $id, $usuari_id);

        if ($stmt->execute()) {
            header("Location: ../index.php?page=post&id=$id");
            exit;
        } else {
            echo "Error al editar l'entrada.";
        }
    
    }
    // Crear 
    else {
        // Consulta per crear un post
        $sql = "INSERT INTO entrades (usuari_id, categoria_id, titol, descripcio, data) 
                VALUES (?, ?, ?, ?, NOW())";
        $stmt = $db->prepare($sql);
        $stmt->bind_param("iiss", $usuari_id, $categoria, $titol, $descripcio);

        if ($stmt->execute()) {
            $new_post_id = $db->insert_id;
            header("Location: ../index.php?page=post&id=$new_post_id");
            exit;
        } else {
            echo "Error al crear l'entrada.";
        }

        $db->close();
    }
}
?>

style.css
/* Paleta de colores */
:root {
    /* Base Colors */
    --primary-color: #007BFF;
    --secondary-color: #00C6FF;

    /* Elements colors */
    --accent-color: #ff8120;

    /* Background Colors */
    --background-color: #F9F9F9;

    /* Text Colors */
    --text-1: #2E2E2E;
    --text-2: #575757;
    --text-3: #9E9E9E;

    /* Interaction Colors */
    --hover-color: #ff5900;
    --link-color: #FF6F00;

    /* Additional Accent Colors */
    --success-color: #2ECC71;
    --warning-color: #F39C12;
    --error-color: #E74C3C;

    /* Form and Interactive Elements */
    --form-background: rgba(255, 255, 255, 0.8);
    --border-color: #DDDDDD;

    /* Elevation Colors */
    --shadow-color: rgba(0, 0, 0, 0.15);
}

/* General */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-1);
}

/* Encabezado */
header {
    padding: 15px;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: var(--primary-color);
    box-shadow: 0 2px 4px var(--shadow-color);
}

header h1 {
    margin: 0;
    color: white;
    font-size: 28px;
    font-weight: 700;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 15px 0 0 0;
    padding: 0;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    font-weight: 500;
    color: white;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

nav ul li a:hover {
    opacity: 1;
}

/* Contenedor principal */
.container {
    display: flex;
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
    gap: 30px;
}

/* Posts */
.posts {
    flex: 0 0 69%;
}

.post {
    padding: 25px;
    margin-bottom: 25px;
    border-radius: 12px;
    transition: transform 0.2s ease;
    background-color: white;
    border: 1px solid var(--border-color);
}

.post:hover {
    box-shadow: 0 4px 6px rgba(74, 78, 207, 0.1);
}

.post h2 {
    margin: 0;
    font-size: 24px;
    color: var(--text-2);
}

.post p {
    margin: 15px 0;
    color: var(--text-3);
}

.post a {
    text-decoration: none;
    font-weight: 500;
    margin-right: 15px;
    color: var(--link-color);
    transition: color 0.2s ease;
}

.post a:hover {
    color: var(--hover-color);
    text-decoration: underline;
}

.post-category {
    font-size: 0.8rem;
}

.post-category a {
    color: #007BFF;
    text-decoration: none;
}

.post-category a:hover {
    text-decoration: underline;
}

.post button {
    padding: 10px 20px;
    color: var(--accent-color);
    background-color: rgba(0, 0, 0, 0);
    border: none;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
}

.post button:hover {
    color: var(--hover-color);
}

/* Sidebar */
.sidebar {
    flex: 0 0 29%;
    position: static;
    padding: 15px;
    margin-left: -25px;
    height: auto;
    overflow: none;
}

.sidebar h2 {
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: -5px;
    color: var(--text-2);
}

/* Formulario de Login y Registro */
.forms {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.sidebar form {
    width: 90%;
    margin: 0 auto;
    border-radius: 12px;
    padding: 15px;
    background-color: var(--form-background);
    border: 1px solid var(--border-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
}

.sidebar label {
    display: block;
    font-size: 0.8rem;
    margin-bottom: 8px;
    color: var(--text-3);
    font-weight: 500;
}

.sidebar input {
    width: 90%;
    padding: 10px;
    font-size: 0.8rem;
    margin-bottom: 15px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    transition: border-color 0.2s ease;
}

.sidebar button {
    width: 8em;
    padding: 10px;
    font-size: 0.8rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background-color: var(--accent-color);
    color: white;
    transition: background-color 0.2s ease;
}

.sidebar button:hover {
    background-color: var(--hover-color);
}

/* Missatges */
.error-message {
    font-size: 10px;
    color: var(--error-color);
    font-weight: bold;
}

.success-message {
    color: var(--success-color);
    font-weight: bold;
}

/* Profile */
.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    border-radius: 16px;
    background: linear-gradient(145deg, var(--form-background) 0%, rgba(255,255,255,0.05) 100%);
    border: 1px solid var(--border-color);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    text-align: center;
    gap: 20px;
}

.profile-avatar {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--accent-color);
}

.profile-text {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-1);
}

.profile-options {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.profile-options a {
    display: block;
    text-decoration: none;
    background-color: var(--accent-color);
    color: white;
    padding: 12px;
    border-radius: 8px;
    text-align: center;
    transition: background-color 0.2s ease;
}

.profile-options a:hover {
    background-color: var(--hover-color);
}

/* Create post*/
.create-post-container {
    width: 90%;
    margin: 30px auto;
    padding: 30px;
    background-color: white;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.create-post-title {
    text-align: center;
    color: var(--text-2);
    margin-bottom: 25px;
}

.create-post-form {
    display: flex;
    flex-direction: column;
}

.create-post-label {
    margin-bottom: 8px;
    color: var(--text-2);
    font-weight: 500;
}

.create-post-input,
.create-post-textarea,
.create-post-select {
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.create-post-textarea {
    resize: vertical;
    min-height: 120px;
}

.create-post-button {
    align-self: center;
    padding: 12px 25px;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.create-post-button:hover {
    background-color: var(--hover-color);
}

/* Pie de página */
footer {
    text-align: center;
    padding: 15px;
    position: fixed;
    width: 100%;
    bottom: 0;
    box-shadow: 0 -2px 4px rgba(0,0,0,0.05);
    background-color: var(--primary-color);
    color: white;
}

